<!doctype html>
<html lang="en">
  <head>
    <title>Colorlib Fitnezz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">Fitne<span>zz</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Body Builder</a>
                  <a class="dropdown-item" href="services.html">Yoga Pilate</a>
                  <a class="dropdown-item" href="services.html">Healthy Life</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item cta-btn">
                <a class="nav-link" href="member.html">Become a member</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider-loop-false  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>A Creative Title Here</h1>
              
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- END slider -->

    
    <section class="section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 mb-5">
            <p class="mb-5"><img src="img/big_img_1.jpg" alt="" class="img-fluid"></p>
            
            <div class="row justify-content-center">
              <div class="col-md-7 mb-5">
                <h2 class="mb-5">Heading 2 Title here</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ab veniam, amet ut at ipsum accusamus! Libero fugiat reiciendis architecto dignissimos, magnam iusto rerum recusandae quidem id omnis optio numquam.</p>
                <blockquote class="float-left quote-content">
                  <span class="quote">&ldquo;</span>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dolore! Velit necessitatibus quis enim mollitia suscipit, libero eligendi perspiciatis, nisi labore modi praesentium nihil quidem! Quaerat quibusdam, excepturi mollitia cumque!</p>  
                </blockquote>
                <p>Perspiciatis, tempore, voluptates! Officia minus quas illum nam, beatae modi libero, harum aliquid totam quia nostrum blanditiis accusamus a, illo unde consectetur! Velit, debitis molestias eveniet consequuntur sit temporibus, ullam.</p>
                <p>Nobis maxime perferendis recusandae illo fugit, quas suscipit minima exercitationem laborum, amet fuga ipsum vero inventore dignissimos a maiores eaque. Nobis in nisi repellendus aliquid minima culpa tempore ipsum, pariatur!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor amet, voluptate ipsam sit voluptatibus illo animi expedita eius accusantium doloremque quas nam eos, quaerat harum aut excepturi, eum perspiciatis omnis!</p>
                <p>Tempore magnam quo reiciendis ullam quibusdam sit laboriosam tenetur nobis incidunt. Error culpa corporis aspernatur explicabo esse vero, nobis similique eaque quis repellendus dolore maiores! Molestiae beatae ratione quia a.</p>
                <p>Beatae quasi, totam officiis iste cum eaque maiores voluptatum qui eligendi doloribus pariatur explicabo expedita ullam, veritatis, eos libero numquam maxime cupiditate commodi repellat, illo provident! Quisquam rerum laudantium excepturi!</p>
              </div>
            </div>

            <p class="mb-5"><img src="img/big_img_2.jpg" alt="" class="img-fluid"></p>

            <div class="row justify-content-center">
              <div class="col-md-7">
                <blockquote class="float-right quote-content">
                  <span class="quote">&ldquo;</span>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, dolore! Velit necessitatibus quis enim mollitia suscipit, libero eligendi perspiciatis, nisi labore modi praesentium nihil quidem! Quaerat quibusdam, excepturi mollitia cumque!</p>  
                </blockquote>
                <p>Et asperiores exercitationem quaerat dolore qui vitae ex commodi suscipit amet fugit expedita rem deleniti, reprehenderit cum cumque in recusandae fugiat velit enim ipsum, tenetur voluptate! At fuga aliquam maiores.</p>
                <p>Saepe eaque in, provident fugit, laudantium doloremque quasi et debitis aut possimus eligendi quos doloribus sequi nisi commodi soluta minus architecto numquam id. Facilis non iusto hic, cum temporibus repellendus.</p>
                <p>Exercitationem animi at quo voluptatum saepe, perferendis quisquam sequi, officiis, nostrum laudantium sapiente delectus! Totam, cupiditate qui necessitatibus natus assumenda labore adipisci amet commodi accusamus esse, itaque obcaecati at libero!</p>
                <p>Hic earum accusantium atque quo odit totam unde facere molestias laborum enim, obcaecati nulla beatae soluta, sunt nisi impedit non laudantium numquam omnis, vitae ratione fugiat nesciunt voluptates dolor est.</p>
                <p>Eligendi, repudiandae, quae! Doloremque provident eum earum saepe quam? Distinctio delectus sint praesentium sit blanditiis et, perferendis itaque totam ab. Eligendi et delectus, nulla aut quaerat in non nobis distinctio.</p>
                <p>Veniam nulla unde, rerum aut, porro nihil placeat voluptates inventore, laborum tempora dignissimos. Iste, placeat, aut? Quia ea tempore, temporibus quam eligendi, voluptates voluptatibus aperiam dolorum? Sequi dolorum consequatur accusantium.</p>
                <p>Omnis ipsa rem in magnam earum quaerat, repudiandae inventore eius maiores expedita assumenda a, officia dolore rerum! Cum ab repudiandae, pariatur corporis voluptates soluta architecto labore quasi error voluptate velit.</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About Us</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">34 Street Name, City Name Here, United States</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+1 242 4942 290</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">info@yourdomain.com</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Disclaimers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> <br> Demo Images Unsplash</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>